name: Windows CI
on: [push, pull_request]

jobs:
  run-windows-tests:
    name: Build & run tests
    runs-on: windows-2019

    steps:
    - name: Check Audio devices
      run: Get-CimInstance Win32_SoundDevice | fl *
    - name: Install Virtual Sound Card
      shell: powershell
      run: |
        Start-Service audio*
        Invoke-WebRequest https://github.com/duncanthrax/scream/releases/download/3.6/Scream3.6.zip -OutFile C:\Scream3.6.zip
        Extract-7Zip -Path C:\Scream3.6.zip -DestinationPath C:\Scream
        $cert = (Get-AuthenticodeSignature C:\Scream\Install\driver\Scream.sys).SignerCertificate
        $store = [System.Security.Cryptography.X509Certificates.X509Store]::new("TrustedPublisher", "LocalMachine")
        $store.Open("ReadWrite")
        $store.Add($cert)
        $store.Close()
        cd C:\Scream\Install\driver
        C:\Scream\Install\helpers\devcon install Scream.inf *Scream
    - name: Check Audio devices
      run: Get-CimInstance Win32_SoundDevice | fl *

    - name: List voices
      run: |
        Get-WindowsPackage -Online
        Get-WindowsCapability -Online
        $PSVersionTable
        dotnet --list-sdks
        dotnet --list-runtimes
        dotnet add package System.Speech --version 5.0.0
        Add-Type -AssemblyName System.speech
        $speak = New-Object System.Speech.Synthesis.SpeechSynthesizer
        $speak
